<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
<div id="calculator-container">   
    <div id="calculator-screen">
         <input type="text" value='0'></input>
    </div>        
        <div id="calculator-buttons">
            <button class="number" value="1">1</button>
            <button class="number" value="2">2</button>
            <button class="number" value="3">3</button>
            <button class="number" value="4">4</button>
            <button class="number" value="5">5</button>
            <button class="number" value="7">7</button>
            <button class="number" value="6">6</button>
            <button class="number" value="8">8</button>
            <button class="number" value="9">9</button>
            <button class="number" value="0">0</button>
            <button class="number" value=".">.</button>
            <button class="operator">+</button>
            <button class="operator">-</button>
            <button class="operator">&divide;</button>
            <button class="operator">&times;</button>
            <button class="operator">=</button>
            <button class="operator">AC</button>
        </div>
</div>

    <script src="app.js"></script>
</body>

</html>